# WeatherService

./: .project  pom.xml
src/main/java/com/weather/api/: WeatherApi.java
src/main/java/com/weather/app/: WeatherApp.java  WeatherAppConfig.java  WeatherAppHealthCheck.java
src/main/java/com/weather/model/: ApiError.java  ApiResponseMessage.java  CityWeather.java  WeatherResp.java
src/main/java/com/weather/service/: WeatherService.java  WeatherServiceImpl.java
